import java.util.Scanner;

public class Main {
    Scanner s = new Scanner (System.in) ;
    void getArray(int[][] arr , int n)
    {
        System.out.println("Enter the elements of The array : ") ;
        for (int i = 0 ; i<n ; i++)
        {
            for (int j=0 ; j<n ; j++)
            {
                arr[i][j] = s.nextInt() ;
            }
        }
    }
    void displayArray (int[][] arr , int n)
    {
        System.out.println("The array is : ") ;
        for (int i = 0 ; i<n ; i++)
        {
            for (int j = 0 ; j<n ; j++)
            {
                System.out.print(arr[i][j] +"\t") ;
            }
            System.out.println() ;
        }
    }

    public static void main(String[] args) {
        int[][] arr = new int[100][100] ;
        Main m = new Main () ;
        System.out.print("Enter the size of array : ") ;
        int n = m.s.nextInt() ;

        m.getArray(arr , n) ;
        m.displayArray(arr , n) ;
    }
}