class Home: 
    
    def __init__(self):
        pass
    
    def room1(self):
        width = 100
        breadth = 100
        print(f"area of room1: {width * breadth}")
    
    def kitchen(self):
        width = 1222
        breadth = 4888
        print(f"room1 width: {width * breadth}")
        
        
class FirstHome(Home):
    
    def work_area():
        width = 50 
        breadth = 60
        print(f"area of work area: {width * breadth}")


class SecondHome(Home):
    
    def work_area():
        width = 50 
        breadth = 60
        print(f"area of work area: {width * breadth}")
        
        

