while True:
    pantry = {
        "chicken": 500,
        "lemon": 2,
        "cumin": 24,
        "paprika": 18,
        "chilli powder": 7,
        "yogurt": 300,
        "oil": 450,
        "onion": 5,
        "garlic": 9,
        "ginger": 2,
        "tomato puree": 125,
        "almonds": 75,
        "rice": 500,
        "coriander": 20,
        "lime": 3,
        "pepper": 8,
        "egg": 6,
        "pizza": 2,
        "spam": 1,
    }

    recipes = {
        "Butter chicken": [
            "chicken",
            "lemon",
            "cumin",
            "paprika",
            "chilli powder",
            "yogurt",
            "oil",
            "onion",
            "garlic",
            "ginger",
            "tomato puree",
            "almonds",
            "rice",
            "coriander",
            "lime",
        ],
        "Chicken and chips": [
            "chicken",
            "potatoes",
            "salt",
            "malt vinegar",
        ],
        "Pizza": [
            "pizza",
        ],
        "Egg sandwich": [
            "egg",
            "bread",
            "butter",
        ],
        "Beans on toast": [
            "beans",
            "bread",
        ],
        "Spam a la tin": [
            "spam",
            "tin opener",
            "spoon",
        ],
    }

    choice = {
        1: 'Butter chicken',
        2: 'Chicken and chips',
        3: 'Pizza',
        4: 'Egg sandwich',
        5: 'Beans on toast',
        6: 'Spam a la tin'
    }
    break

print(
    """
        1: 'Butter chicken'
        2: 'Chicken and chips'
        3: 'Pizza'
        4: 'Egg sandwich'
        5: 'Beans on toast'
        6: 'Spam a la tin
    """
)
option = int(input("Enter a choice: "))
print(option)

recipe_list = [i for i in recipes.get(choice.get(option))]
# removing stock from pantry
for i in recipe_list:
    pantry[i] = pantry[i] - 1

print(recipe_list)
print(pantry)
